Finance/FinanceAcountManager/Resources/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--无边框窗体+特殊样式-->
    <Style TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Consolas,Microsoft YaHei" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="Transparent">
                        <Border CornerRadius="10" Height="{TemplateBinding Height}" 
                                    Width="{TemplateBinding Width}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF03036A" Offset="0" />
                                    <GradientStop Color="#FF03036A" Offset="0.204" />
                                    <GradientStop Color="#F203036A" Offset="0.415" />
                                    <GradientStop Color="#1103031A" Offset="0.689" />
                                    <GradientStop Color="#1103036A" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <!-- <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RadiusX="10" RadiusY="10">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#FF898989" />
                                </Rectangle.Effect>
                            </Rectangle>-->
                        <!--<TextBox Width="200" Height="20" Text="{TemplateBinding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
                        <Button x:Name="BtnClose" Margin="0,-4.5,0,0" Style="{DynamicResource ButtonClose}"
                              HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="window">
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Window.WindowState)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:0.1" Value="{x:Static WindowState.Minimized}">
                                                    <!--<DiscreteObjectKeyFrame.Value>
                                                            
                                                        </DiscreteObjectKeyFrame.Value>-->
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="BtnMin"
                    Margin="0,-4.5,38,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{DynamicResource ButtonMin}" />
                        <Grid Margin="0,29.33,0,0">
                            <Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"  
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Padding="{TemplateBinding Margin}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              CornerRadius="10" >
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>