Finance/FinanceClient/FormMain.xaml

<Metro:MetroWindow x:Class="FinanceClient.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceClient"
        xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        mc:Ignorable="d" Width="1263.947" Height="700"
        Title="{Binding Title}" MinWidth="1" MinHeight="1" BorderThickness="1" WindowStyle="None" WindowState="Maximized">

    <Metro:MetroWindow.DataContext>
        <local:FormMainVM/>
    </Metro:MetroWindow.DataContext>
    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu>            
            <Metro:MetroTitleMenuItem Header="系统" Icon="Resources/titleMuenIcon.png">
                <Metro:MetroMenuItem x:Name="new"  Header="账套管理" Click="menu_Click"/>
                <Metro:MetroMenuItem x:Name="help"  Header="帮助" Click="menu_Click"/>
                <Metro:MetroMenuItem x:Name="changePassword"  Header="修改密码" Click="menu_Click"/>
                <Metro:MetroMenuItem Header="主题颜色"  >
                    <WrapPanel Orientation="Horizontal">
                        <Metro:MetroColorPicker x:Name="color1" Width="50" Height="50" Padding="5" Background="#0063B1" DefaultColor="#0063B1"/>
                    </WrapPanel>
                </Metro:MetroMenuItem>
            </Metro:MetroTitleMenuItem>           
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>
    <Grid>
        <Metro:MetroMenuTabControl x:Name="MainMenuTab" IconMode="False">
            <Metro:MetroMenuTabItem Header="凭证管理" Icon="Resources/icon.png" IconMove="Resources/iconMove.png">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Metro:MetroScrollViewer>
                        <Border BorderBrush="#19000000" BorderThickness="0,0,1,0">
                            <StackPanel x:Name="list_account">

                            </StackPanel>
                        </Border>
                    </Metro:MetroScrollViewer>
                    <Metro:MetroTabControl x:Name="tab_account" Grid.Column="1"  >

                    </Metro:MetroTabControl>
                </Grid>
            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Header="财务报表" Icon="Resources/icon.png" IconMove="Resources/iconMove.png">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Metro:MetroScrollViewer>
                        <Border BorderBrush="#19000000" BorderThickness="0,0,1,0">
                            <StackPanel x:Name="list_report">

                            </StackPanel>
                        </Border>
                    </Metro:MetroScrollViewer>
                    <Metro:MetroTabControl x:Name="tab_report" Grid.Column="1"  >

                    </Metro:MetroTabControl>
                </Grid>
            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Header="基础设置" Icon="Resources/icon.png" IconMove="Resources/iconMove.png">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Metro:MetroScrollViewer>
                        <Border BorderBrush="#19000000" BorderThickness="0,0,1,0">
                            <StackPanel x:Name="list_base_setting">
                                
                            </StackPanel>
                        </Border>
                    </Metro:MetroScrollViewer>
                    <Metro:MetroTabControl x:Name="tab_base_setting" Grid.Column="1" >
                        
                    </Metro:MetroTabControl>
                </Grid>
            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Header="其他功能" Icon="Resources/icon.png" IconMove="Resources/iconMove.png">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Metro:MetroScrollViewer>
                        <Border BorderBrush="#19000000" BorderThickness="0,0,1,0">
                            <StackPanel x:Name="list_other">

                            </StackPanel>
                        </Border>
                    </Metro:MetroScrollViewer>
                    <Metro:MetroTabControl x:Name="tab_other" Grid.Column="1" >

                    </Metro:MetroTabControl>
                </Grid>
            </Metro:MetroMenuTabItem>
        </Metro:MetroMenuTabControl>
    </Grid>
</Metro:MetroWindow>