Finance/FinanceClient/LoginWindow.xaml

<Window x:Class="FinanceClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FinanceClient"
        xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="LoginWindow" Width="400" Height="300" WindowStyle="None" ResizeMode="NoResize" Style="{DynamicResource NoResize_Window}">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="ListUserInfoViewSource" />
            <!--无边框窗体+特殊样式-->
            <Style x:Key="NoResize_Window" TargetType="{x:Type Window}">
                <Setter Property="ShowInTaskbar" Value="False" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="Consolas,Microsoft YaHei" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid Background="White" MouseDown="Window_MouseDown">
                                <Border Height="{TemplateBinding Height}" 
                                    Width="{TemplateBinding Width}" BorderThickness="1,1,1,1" BorderBrush="Black">
                                </Border>
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"  
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Margin}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ContentPresenter />
                                    </Border>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--有删除按钮-->
            <Style TargetType="ComboBox" x:Key="UserComboBoxStyle">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="true"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Grid x:Name="cboitem" SnapsToDevicePixels="true" FocusVisualStyle="{x:Null}">
                                            <Rectangle x:Name="BackgroundHighlight" FocusVisualStyle="{x:Null}" Margin="-1" Stroke="#A0FFFFFF"/>
                                            <ContentPresenter 
Content="{Binding UserName}" FocusVisualStyle="{x:Null}" 
HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
x:Name="contentPresenter" Margin="{TemplateBinding Padding}"/>
                                            <Button Width="16" Height="16" DataContext="{Binding UserName}" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Margin="0,0,10,0" Click="BtnDeleteRecord_Click">
                                                <TextBlock Text="✖" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Button>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="cboitem" Property="Background" Value="LightBlue" />
                                            </Trigger>
                                            <Trigger Property="Selector.IsSelected" Value="True">
                                                <Setter TargetName="cboitem" Property="Background" Value="CadetBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas>
            <Rectangle Height="4" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="DarkRed"></Rectangle>
            <Button Height="19" Width="21" Canvas.Right="5" BorderThickness="0,0,0,0" Background="White" Click="BtnClose_Click" Canvas.Top="4">
                <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>
            </Button>
            <Image Name="QQhead" Height="61" Width="65" Canvas.Left="175" Canvas.Top="25" Source="/FinanceClient;component/Resources/titleMuenIcon.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox x:Name="cmb1" IsEditable="True"  DisplayMemberPath="UserName" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     ItemsSource="{Binding Source={StaticResource ListUserInfoViewSource}}" FontSize="15" Height="25" HorizontalAlignment="Left"  
                     Margin="116,99,0,147" VerticalAlignment="Top" Width="180"  TextBoxBase.TextChanged="cmb1_TextChanged" 
                     Style="{StaticResource UserComboBoxStyle}">

            </ComboBox>
            <PasswordBox local:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"  local:PasswordBoxBindingHelper.BindedPassword="{Binding Path=UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="25" HorizontalAlignment="Left" Margin="116,129,0,117" Name="passwordBox1"  VerticalAlignment="Center" Width="180" />
            <CheckBox  Content="记住密码" IsThreeState="False" HorizontalAlignment="Left" Name="checkBox1" VerticalAlignment="Top" Canvas.Left="116" Canvas.Top="195" >
                <CheckBox.Triggers>
                    <EventTrigger RoutedEvent="CheckBox.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkBox1" Storyboard.TargetProperty="IsChecked">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                        <DiscreteObjectKeyFrame.Value>
                                            <system:Boolean>True</system:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="CheckBox.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkBox2" Storyboard.TargetProperty="IsChecked">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                        <DiscreteObjectKeyFrame.Value>
                                            <system:Boolean>False</system:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkBox1" Storyboard.TargetProperty="IsChecked">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                        <DiscreteObjectKeyFrame.Value>
                                            <system:Boolean>False</system:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <CheckBox Content="自动登陆"  IsThreeState="False" HorizontalAlignment="Left" Margin="228,195,0,0" Name="checkBox2" VerticalAlignment="Top" >
                <CheckBox.Triggers>
                    <EventTrigger RoutedEvent="CheckBox.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkBox1" Storyboard.TargetProperty="IsChecked">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                        <DiscreteObjectKeyFrame.Value>
                                            <system:Boolean>True</system:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkBox2" Storyboard.TargetProperty="IsChecked">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                        <DiscreteObjectKeyFrame.Value>
                                            <system:Boolean>True</system:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </CheckBox.Triggers>
            </CheckBox>
            <Metro:MetroButton Height="33" Width="181"  IsDefault="true" Name="btnLogin" Click="Login_Click" Canvas.Left="116" Canvas.Top="238" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock FontSize="18" FontFamily="Consolas;Microsoft YaHei" Text="登    录" />
            </Metro:MetroButton>
            <TextBlock HorizontalAlignment="Left" Margin="310,25,0,0" Name="textBlock1" Text="注册账号" MouseDown="tbkRegistration_MouseDown" Visibility="Hidden">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="SlateBlue" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Width" Value="64" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect" >
                                    <Setter.Value>
                                        <DropShadowBitmapEffect Color="Blue" Direction="-90" ShadowDepth="1" Softness="0.1" Opacity="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock  Margin="310,85,0,0" Name="textBlock2" Text="忘记密码" Style="{Binding ElementName=textBlock1,Path=Style}" Visibility="Hidden"/>
            <ComboBox x:Name="cmbTid" IsEditable="True" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Tid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="25" HorizontalAlignment="Left"  Margin="116,159,0,87" VerticalAlignment="Center" Width="180" >

            </ComboBox>
            <Button Name="btnNew" Click="New_Click" VerticalAlignment="Top" Height="25" Canvas.Left="310" Canvas.Top="159" 
                 Width="64" BorderThickness="0,0,0,0" Background="White" HorizontalAlignment="Center">
                <TextBlock FontSize="12" Foreground="Blue" TextDecorations="Underline" Text="新建账套" />
            </Button>
        </Canvas>
        <Grid x:Name="LoadGrid" Visibility="Collapsed" IsVisibleChanged="HandleVisibleChanged">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"  />
            </Grid.Background>
            <Grid.Resources>
                <SolidColorBrush Color="#FF007BE5" x:Key="CirclesColor" />
                <!--<SolidColorBrush Color="Black" x:Key="BackgroundColor" Opacity=".20" />-->
            </Grid.Resources>

            <Viewbox Width="100" Height="100"  
            HorizontalAlignment="Center"  
            VerticalAlignment="Center">
                <Grid x:Name="LayoutRoot"   
                Background="Transparent"  
                ToolTip="Please wait...."  
                HorizontalAlignment="Center"  
                VerticalAlignment="Center">
                    <TextBlock Text="Loading..."  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FFE3953D" FontWeight="Bold" />
                    <Canvas RenderTransformOrigin="0.5,0.5"  
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center" Width="120"  
                    Height="120" Loaded="HandleLoaded"  
                    Unloaded="HandleUnloaded"  >
                        <Ellipse x:Name="C0" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="1.0"/>
                        <Ellipse x:Name="C1" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.9"/>
                        <Ellipse x:Name="C2" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.8"/>
                        <Ellipse x:Name="C3" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.7"/>
                        <Ellipse x:Name="C4" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.6"/>
                        <Ellipse x:Name="C5" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.5"/>
                        <Ellipse x:Name="C6" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.4"/>
                        <Ellipse x:Name="C7" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.3"/>
                        <Ellipse x:Name="C8" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.2"/>
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="SpinnerRotate"  
                         Angle="0" />
                        </Canvas.RenderTransform>
                    </Canvas>
                </Grid>
            </Viewbox>
            <Border Cursor="Hand" Opacity="0.6" Margin="0,160,0,0" BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="32" 
                    Canvas.Bottom="10" Canvas.Right="40" MouseLeftButtonDown="Yes_MouseLeftButtonDown"
                 Name="border1" Width="120" Background="#FFC7C7C7" CornerRadius="2">
                <TextBlock FontSize="25" Text="取消登录" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

    </Grid>
</Window>
