Finance/FinanceClient/MainWindow.xaml

<Window x:Class="FinanceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceClient"
        xmlns:ui="clr-namespace:Finance.Account.UI;assembly=Finance.Account.UI"
        mc:Ignorable="d"
        Title="XX财务软件" Height="398" Width="527.2" WindowState="Maximized"
        Loaded="Window_Loaded"  Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="tabItemStyle" TargetType="TabItem">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0">
                            <Border.Background>
                                <SolidColorBrush Color="#FFE5E5E5"/>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                <Button Grid.Column="1" Grid.Row="0" Height="19" Width="21" Canvas.Left="647" BorderThickness="0,0,0,0" Background="{TemplateBinding Background}" 
                                        Click="Close_Click" Canvas.Top="3">
                                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>

                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"  Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="White" TargetName="border"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--<Canvas DockPanel.Dock="Top" Background="AliceBlue" Height="35" Margin="0,0,-0.4,0">
            
        </Canvas>-->
        <StatusBar DockPanel.Dock="Bottom" Background="LightSteelBlue" Height="20">


        </StatusBar>
        <StackPanel DockPanel.Dock="Left" Background="AliceBlue" Margin="0,0,0,0" Width="128">
            <Button x:Name="user_list" Height="36" Click="menu_click">用户列表</Button>
            <Button x:Name="account_subject" Height="36" Click="menu_click">会计科目</Button>
            <Button x:Name="begin_balance" Height="36" Click="menu_click">初始余额表</Button>
            <Button x:Name="voucher_input"  Height="36" Click="menu_click">凭证录入</Button>
            <Button x:Name="voucher_list"  Height="36" Click="menu_click">凭证列表</Button>
            <Button x:Name="settle"  Height="36" Click="menu_click">结账</Button>
            <Button x:Name="account_balance"  Height="36" Click="menu_click">科目余额表</Button>
            <Button x:Name="cashflow_sheet"  Height="36" Click="menu_click">现金流量表</Button>
            <Button x:Name="balance_sheet"  Height="36" Click="menu_click">资产负债表</Button>
            <Button x:Name="profit_sheet"  Height="36" Click="menu_click">利润表</Button>
            <Button x:Name="auxiliary_form"  Height="36" Click="menu_click">字典</Button>
        </StackPanel>

        <TabControl x:Name="MainTab">
            <TabItem Header="首页" Height="25" Width="80" >
                <local:Home></local:Home>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
