Finance/FinanceConsole/AccoutUser.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceConsole"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas" 
             x:Class="FinanceConsole.AccoutUser"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="lblHeader" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="{x:Type Metro:MetroButton}">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.ColumnSpan="4" >
            <Metro:MetroButton x:Name="add" Grid.Column="2" Grid.Row="0" Content="新建账号" Click="Btn_Click"
                               Height="31" Margin="0" Canvas.Top="13" Width="89" Canvas.Left="16"/>
        </Canvas>
        <Label Content="账户名称" Grid.Row="1" Grid.Column="0" Style="{StaticResource lblHeader}"/>
        <Label Content="登录账号" Grid.Row="1" Grid.Column="1" Style="{StaticResource lblHeader}"/>
        <Label Content="操作" Grid.Row="1" Grid.Column="2" Style="{StaticResource lblHeader}"/>
        <ScrollViewer BorderBrush="AliceBlue" BorderThickness="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid x:Name="grid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtName_0" Grid.Column="0" Grid.Row="0"  Text="超级管理员" />
                <TextBox x:Name="txtNo_0" Grid.Column="1" Grid.Row="0" Text="admin" />
                <Metro:MetroButton x:Name="btnOprate_0" Grid.Column="2" Grid.Row="0" Content="更多"
                    Initialized="btnOperate_Initialized" Click="btnOperate_Click">
                    <Button.ContextMenu>
                        <ContextMenu Name="contextMenu">
                            <MenuItem Header="修改密码" Name="pwd" Click="operate_Click"/>
                            <MenuItem Header="删除" Name="delete" Click="operate_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Metro:MetroButton>
            </Grid>
        </ScrollViewer>
        <TextBlock Text="欢迎使用" Name="actManagerLoggerView" Grid.Row="3" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>
