Finance/FinanceConsole/FormAccountManagerPopup.xaml

<Window x:Class="FinanceConsole.FormAccountManagerPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas" 
        mc:Ignorable="d"  x:Name="acctForm" Height="358.079" Width="672.603" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded"  Topmost="True"
        FocusManager.FocusedElement="{Binding ElementName=txtBoxAcctNo}">
    <Window.Resources>
        <Style TargetType="{x:Type Metro:MetroButton}">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Width" Value="89"/>
        </Style>
    </Window.Resources>    
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel>
            <Canvas Height="30" Background="AliceBlue" MouseDown="Canvas_MouseDown">
                <Button x:Name="closeAcct"  Height="19" Width="21" Canvas.Left="647" BorderThickness="0,0,0,0" Background="AliceBlue" Click="btn_Click" Canvas.Top="3">
                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>

                </Button>

            </Canvas>
            <Canvas Height="277" Margin="0,0,0.4,0">
                <Label Content="数据库名" Height="23" Canvas.Left="51" Canvas.Top="31" Width="69"/>
                <TextBox Name="txtBoxAcctNo"  Height="23" Canvas.Left="152" TextWrapping="Wrap" Canvas.Top="31" Width="209" VerticalContentAlignment="Center"
                         Text="{Binding ElementName=acctForm, Path=xAcctNo,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="账套名称" Height="23" Canvas.Left="51" Canvas.Top="70" Width="69"/>
                <TextBox Height="24" Canvas.Left="152" Canvas.Top="70" Width="209" VerticalContentAlignment="Center"
                         Text="{Binding ElementName=acctForm, Path=xAcctName,UpdateSourceTrigger=PropertyChanged}" />
            </Canvas>
            <Canvas Height="50">
                <Metro:MetroButton x:Name="okAcct"  Content="确定" Click="btn_Click" Canvas.Left="440" Margin="0" Canvas.Top="10" IsDefault ="True"/>
                <Metro:MetroButton x:Name="cancelAcct"  Content="取消" Click="btn_Click" Canvas.Left="534" Margin="0" Canvas.Top="10"/>
            </Canvas>
        </StackPanel>
    </Border>
</Window>
