Finance/Finance.Account.UI/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Finance.Account.UI">
    <local:HideZeroConverter x:Key="HideZeroConverter"/>
    <SolidColorBrush x:Key="DataGridBrush" Color="LightBlue"/>
    
    <Style TargetType="{x:Type DataGrid}">
        <!--拖动改变单元格大小-->
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <!--网格线颜色-->
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGridBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DataGridBrush}"/>
    </Style>
    <!--标题栏样式-->
    <Style TargetType="{x:Type DataGridColumnHeader}" >
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="{StaticResource DataGridBrush}" />
        <Setter Property="Height" Value="30"/>
    </Style>

    <!--行样式触发-->
    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Width" Value="0" />
    </Style>
    <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
    <Style x:Key="totalRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="LightYellow"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>-->
    </Style>
    <!--单元格样式触发-->
    <!--<Style x:Key="DataGridCellAlignRight" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>-->
</ResourceDictionary>