Finance/Finance.Account.UI/FormUdefReportFilterPopup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ctl="clr-namespace:Finance.Account.Controls;assembly=Finance.Account.Controls"
        x:Class="Finance.Account.UI.FormUdefReportFilterPopup"
         x:ClassModifier="internal"
         WindowStyle="None" ResizeMode="NoResize" Height="338" Width="525.566" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel>
            <Canvas Height="30" Background="AliceBlue" MouseDown="Canvas_MouseDown">
                <Button Height="19" Width="21" Canvas.Right="3" BorderThickness="0,0,0,0" Background="AliceBlue" Click="Close_Click" Canvas.Top="3">
                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>
                </Button>
            </Canvas>
            <Canvas RenderTransformOrigin="0.491,1.601" Height="304" Margin="0,0,-0.8,0">
                <ctl:UserDefinePanel x:Name="userDefinePanel" Height="234" Canvas.Left="49" Canvas.Top="10" Width="466"/>

                <Button Content="确定" Height="36" Width="101" Canvas.Left="272" Canvas.Top="258" Click="Ok_Click"/>
                <Button Content="取消" Height="36" Width="101" Canvas.Left="397" Canvas.Top="258" Click="Close_Click"/>


            </Canvas>

        </StackPanel>
    </Border>
</Window>