Finance/Finance.Account.UI/FormMenuEditPopup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Finance.Account.UI.FormMenuEditPopup"
        mc:Ignorable="d"  x:Name="thisForm" Height="358.079" Width="672.603" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded"  Topmost="True">
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel>
            <Canvas Height="30" Background="AliceBlue" MouseDown="Canvas_MouseDown">
                <Button x:Name="close"  Height="19" Width="21" Canvas.Left="647" BorderThickness="0,0,0,0" Background="AliceBlue" Click="btn_Click" Canvas.Top="3">
                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>

                </Button>

            </Canvas>
            <WrapPanel Height="50">
                <Button x:Name="savenew"  Content="保存并新增" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60" Click="btn_Click"/>
                <Button x:Name="save"  Content="保存" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60" Click="btn_Click"/>
                <Button x:Name="exit"  Content="退出" Height="50" Canvas.Left="1026" Canvas.Top="170" Width="60" Click="btn_Click"/>
            </WrapPanel>
            <Canvas Height="277" Margin="0,0,0.4,0">
                <Label Content="一级菜单" Height="23" Canvas.Left="51" Canvas.Top="31" Width="69"/>
                <ComboBox x:Name="txtGroup" Height="23" Canvas.Left="152" Canvas.Top="31" Width="209" SelectedValue="{Binding group, ElementName=thisForm, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                <Label Content="代码" Height="23" Canvas.Left="51" Canvas.Top="70" Width="69"/>
                <TextBox x:Name="txtName" Height="23" Canvas.Left="152"  Text="{Binding name, ElementName=thisForm, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="70" Width="209" VerticalContentAlignment="Center"/>
                <Label Content="显示名称" Height="23" Canvas.Left="51" Canvas.Top="109" Width="69"/>
                <TextBox x:Name="txtHeader" Height="23" Canvas.Left="152"  Text="{Binding header, ElementName=thisForm, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="109" Width="209" VerticalContentAlignment="Center"/>
                <Label Content="窗体" Height="23" Canvas.Left="51" Canvas.Top="150" Width="69"/>
                <ComboBox  x:Name="txtFinanceForm"  Height="23" Canvas.Left="152" Canvas.Top="150" Width="209" SelectedValue="{Binding financeForm, ElementName=thisForm, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="序号" Height="23" Canvas.Left="51" Canvas.Top="189" Width="69"/>
                <xctk:IntegerUpDown Height="23" Canvas.Left="152" Canvas.Top="189" Width="209" Value="{Binding index, ElementName=thisForm, UpdateSourceTrigger=PropertyChanged}"/>

            </Canvas>
        </StackPanel>
    </Border>
</Window>
