Finance/Finance.Account.UI/FormVoucherUserDefinePopup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ctl="clr-namespace:Finance.Account.Controls;assembly=Finance.Account.Controls"
        x:Class="Finance.Account.UI.FormVoucherUserDefinePopup"
         x:ClassModifier="internal"
         WindowStyle="None" ResizeMode="NoResize" Height="283.76" Width="504.411" 
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Loaded="Window_Loaded"  Topmost="True">
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel>
            <Canvas Height="30" Background="AliceBlue" MouseDown="Canvas_MouseDown">
                <Button Height="19" Width="21" Canvas.Right="3" BorderThickness="0,0,0,0" Background="AliceBlue" Click="Close_Click" Canvas.Top="3">
                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>
                </Button>
            </Canvas>
            <ctl:UserDefinePanel x:Name="userDefinePanel" Height="196" Margin="36,0,0,0" IsTabStop="True"/>
            <Canvas Height="42">
                <TextBlock Width="221" x:Name="infoBox" TextWrapping="Wrap" Canvas.Left="40"></TextBlock>
                <Button Content="确定（Enter）" Height="36" Width="101" Canvas.Left="266" Click="Ok_Click" Canvas.Top="6"/>
                <Button Content="取消（Esc）" Height="36" Width="101" Canvas.Left="391" Click="Close_Click" Canvas.Top="6"/>
            </Canvas>

        </StackPanel>
    </Border>
</Window>