Finance/Finance.Account.UI/FormAccountSubjectPopup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Finance.Account.UI.FormAccountSubjectPopup"
        mc:Ignorable="d"  x:Name="thisForm"
        Title="FormAccountSubjectPopup" Height="358.079" Width="672.603" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Topmost="True">
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel>
            <Canvas Height="30" Background="AliceBlue" MouseDown="Canvas_MouseDown">
                <Button x:Name="close"  Height="19" Width="21" Canvas.Left="647" BorderThickness="0,0,0,0" Background="AliceBlue" Click="btn_Click" Canvas.Top="3">
                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>

                </Button>

            </Canvas>
            <WrapPanel Height="50">
                <Button x:Name="savenew"  Content="保存并新增" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60" Click="btn_Click"/>
                <Button x:Name="save"  Content="保存" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60" Click="btn_Click"/>
                <Button x:Name="exit"  Content="退出" Height="50" Canvas.Left="1026" Canvas.Top="170" Width="60" Click="btn_Click"/>
            </WrapPanel>
            <Canvas Height="277" Margin="0,0,0.4,0">
                <Label Content="科目代码" Height="23" Canvas.Left="51" Canvas.Top="31" Width="69"/>
                <TextBox x:Name="txtNo" Height="23" Canvas.Left="152" TextWrapping="Wrap" Text="{Binding xNo, ElementName=thisForm, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="31" Width="209" VerticalContentAlignment="Center"/>
                <Label Content="科目名称" Height="23" Canvas.Left="51" Canvas.Top="70" Width="69"/>
                <TextBox x:Name="txtName"  Height="24" Canvas.Left="152" TextWrapping="Wrap" Text="{Binding xName, ElementName=thisForm, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="70" Width="209" VerticalContentAlignment="Center"/>
                <Label Content="科目类别" Height="23" Canvas.Left="51" Canvas.Top="108" Width="69"/>
                <ComboBox x:Name="cmbGroup"  Height="23" Canvas.Left="152" Canvas.Top="108" Width="209" 
                          DisplayMemberPath="name" SelectedValuePath="id" 
                          SelectedValue="{Binding xGroupId, ElementName=thisForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsReadOnly="True"/>
                <Label Content="余额方向" Height="24" Canvas.Left="51" Canvas.Top="145" Width="69"/>
                <ComboBox x:Name="cmbDirection"  Height="23" Canvas.Left="152" Canvas.Top="146" Width="209" 
                          DisplayMemberPath="name" SelectedValuePath="id" 
                          SelectedValue="{Binding xDirection, ElementName=thisForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsReadOnly="True"/>
                <Label Content="辅助核算" Height="24" Canvas.Left="51" Canvas.Top="187" Width="69"/>
                <ComboBox x:Name="cmbActItemGrp" Height="23" Canvas.Left="152" Canvas.Top="188" Width="209" 
                          DisplayMemberPath="name" SelectedValuePath="no" 
                          SelectedValue="{Binding xActItemGrp, ElementName=thisForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsReadOnly="True"/>
                <Label Content="数量核算" Height="24" Canvas.Left="51" Canvas.Top="227" Width="69"/>
                <TextBox Height="24" Canvas.Left="152" TextWrapping="Wrap" Text="{Binding xActUint, ElementName=thisForm, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="227" Width="209" VerticalContentAlignment="Center"/>

                <xctk:CheckListBox x:Name="chkListBox" Height="181" Canvas.Left="438" Canvas.Top="31" Width="203" DisplayMemberPath="display" SelectedMemberPath="isSelected" BorderThickness="0"/>


            </Canvas>
        </StackPanel>
    </Border>
</Window>
