Finance/Finance.Account.UI/FormVoucher.xaml

<f:FinanceForm x:Class="Finance.Account.UI.FormVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="clr-namespace:Finance.UI;assembly=Finance.UI"
        xmlns:ctl="clr-namespace:Finance.Account.Controls;assembly=Finance.Account.Controls"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Finance.Account.UI"
        Loaded="UserControl_Loaded">
    <StackPanel>
        <WrapPanel x:Name="toolbar" Height="50">
            <Button x:Name="new" Content="新增" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60"  Click="btn_Click"/>
            <Button x:Name="append"  Content="新增行" Height="50" Canvas.Left="1026" Canvas.Top="97" Width="60"   Click="btn_Click"/>
            <Button x:Name="insert"  Content="插入行" Height="50" Canvas.Left="1026" Canvas.Top="97" Width="60"   Click="btn_Click"/>
            <Button x:Name="delete"  Content="删除行" Height="50" Canvas.Left="1026" Canvas.Top="170" Width="60"   Click="btn_Click"/>
            <Button x:Name="save"  Content="保存" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60"   Click="btn_Click"/>
            <Button x:Name="check"  Content="审核" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60"   Click="btn_Click"/>
            <Button x:Name="uncheck"  Content="反审核" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60"   Click="btn_Click"/>
            <Button x:Name="cancel"  Content="作废" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60"   Click="btn_Click"/>
            <Button x:Name="uncancel"  Content="反作废" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60"   Click="btn_Click"/>
            <Button x:Name="previous"  Content="上一张" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60"   Click="btn_Click"/>
            <Button x:Name="next"  Content="下一张" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60"   Click="btn_Click"/>
        </WrapPanel>
        <ScrollViewer x:Name="scrollViewer" BorderBrush="Black" BorderThickness="1,0,0,0">
            <Grid x:Name="canvas" Width="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Margin="-4,0,-821.6,0.4" HorizontalAlignment="Left" >
                    <Label Content="记账凭证" HorizontalAlignment="Left" Height="55" Margin="377,10,0,0" VerticalAlignment="Top" Width="175" FontSize="36"/>
                    <Label Content="参考信息" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="60" Canvas.Left="48" Canvas.Top="84"/>
                    <TextBox x:Name="txtReference" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Canvas.Left="113" Canvas.Top="84"  VerticalContentAlignment="Center"/>
                    <Label Content="业务单号" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="60" Canvas.Left="321" Canvas.Top="84"/>
                    <TextBox x:Name="txtBBillNo" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Canvas.Left="386" Canvas.Top="84"  VerticalContentAlignment="Center"/>
                    <Label Content="业务日期" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="61" Canvas.Left="47" Canvas.Top="113"/>
                    <DatePicker x:Name="dateBusinessDate"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Canvas.Left="113" Canvas.Top="113"/>

                    <Label Content="凭证字" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="61" Canvas.Left="704" Canvas.Top="54"/>
                    <ComboBox x:Name="cmbWords" HorizontalAlignment="Left" Height="24" Width="102" Canvas.Left="773" Canvas.Top="54" HorizontalContentAlignment="Right"/>
                    <Label Content="凭证号" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="61" Canvas.Left="704" Canvas.Top="84"/>
                    <toolkit:IntegerUpDown x:Name="intNo" HorizontalAlignment="Left" Height="24" Width="102" Canvas.Left="773" Canvas.Top="84" Minimum="0"/>
                    <Label Content="序   号" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="61" Canvas.Left="703" Canvas.Top="113"/>
                    <toolkit:IntegerUpDown x:Name="intSn"  HorizontalAlignment="Left" Height="24" Width="102" Canvas.Left="773" Canvas.Top="113" Minimum="0"/>

                    <Label Content="日期" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="37" Canvas.Left="342" Canvas.Top="113"/>
                    <DatePicker x:Name="dateDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Canvas.Left="386" Canvas.Top="113"/>
                    <Label x:Name="lblPeriod" Content="2018年第10期" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="95" Canvas.Left="522" Canvas.Top="113"/>

                    <Label x:Name="lblStatus" Content="已审核" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="30" Canvas.Left="552" Canvas.Top="43" 
                       Foreground="Red" FontFamily="黑体" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Red" />
                </Canvas>
                <ctl:VoucherGrid x:Name="voucherGrid" Grid.Row="1" Height="398" Canvas.Left="36" Canvas.Top="149" Width="839" TabIndex="100"/>
                <TextBlock x:Name="infoBox" Grid.Row="2"  Width="839" ></TextBlock>
                <ctl:UserDefinePanel x:Name="userDefinePanel" Grid.Column="1" Grid.Row="1" Canvas.Left="36" Canvas.Top="597" IsEnabled="False"/>
                <Canvas  Grid.Row="3">
                    <Label Content="审核" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="49" Canvas.Left="36" />
                    <Label x:Name="lblChecker"  Content="null" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="49" Canvas.Left="90" />
                    <Label Content="过账" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="49" Canvas.Left="186" />
                    <Label x:Name="lblPoster"  Content="null" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="49" Canvas.Left="239"/>
                    <Label Content="制单" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="49" Canvas.Left="346" />
                    <Label x:Name="lblCreater" Content="null" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="49" Canvas.Left="400" />

                    <Label Content="出纳" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="49" Canvas.Left="492"/>
                    <TextBox x:Name="txtCashier" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Width="102" Canvas.Left="538" VerticalContentAlignment="Center"/>
                    <Label Content="经办" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="49" Canvas.Left="689" />
                    <TextBox x:Name="txtAgent" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Width="102" Canvas.Left="738" VerticalContentAlignment="Center"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </StackPanel>

</f:FinanceForm>