Finance/Finance.Account.UI/FormAuxiliaryPopup.xaml

<Window x:Class="Finance.Account.UI.FormAuxiliaryPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  x:Name="thisForm" Height="358.079" Width="672.603" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded"  Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel>
            <Canvas Height="30" Background="AliceBlue" MouseDown="Canvas_MouseDown">
                <Button x:Name="close"  Height="19" Width="21" Canvas.Left="647" BorderThickness="0,0,0,0" Background="AliceBlue" Click="btn_Click" Canvas.Top="3">
                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>

                </Button>

            </Canvas>
            <WrapPanel Height="50">
                <Button x:Name="savenew"  Content="保存并新增" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60" Click="btn_Click"/>
                <Button x:Name="save"  Content="保存" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60" Click="btn_Click"/>
                <Button x:Name="exit"  Content="退出" Height="50" Canvas.Left="1026" Canvas.Top="170" Width="60" Click="btn_Click"/>
            </WrapPanel>
            <Canvas Height="277" Margin="0,0,0.4,0">
                <Label Content="代码" Height="23" Canvas.Left="51" Canvas.Top="30" Width="69"/>
                <TextBox Height="24" Canvas.Left="152" Text="{Binding ElementName=thisForm,Path=xNo,UpdateSourceTrigger=PropertyChanged}"
                         Canvas.Top="30" Width="209" VerticalContentAlignment="Center"/>
                <Label Content="名称" Height="23" Canvas.Left="51" Canvas.Top="70" Width="69"/>
                <TextBox Height="24" Canvas.Left="152" Text="{Binding ElementName=thisForm,Path=xName,UpdateSourceTrigger=PropertyChanged}"
                         Canvas.Top="70" Width="209" VerticalContentAlignment="Center"/>
                <Label Content="描述" Height="23" Canvas.Left="51" Canvas.Top="110" Width="69"/>
                <TextBox Height="24" Canvas.Left="152" Text="{Binding ElementName=thisForm,Path=xDescription,UpdateSourceTrigger=PropertyChanged}"
                         Canvas.Top="110" Width="209" VerticalContentAlignment="Center"/>
            </Canvas>
        </StackPanel>
    </Border>
</Window>
