Finance/Finance.Account.UI/FormCashflowSheet.xaml

<f:FinanceForm
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:Finance.UI;assembly=Finance.UI"
             xmlns:local="clr-namespace:Finance.Account.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="Finance.Account.UI.FormCashflowSheet"
             mc:Ignorable="d" Loaded="FinanceForm_Loaded">
    <f:FinanceForm.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </f:FinanceForm.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="50">
            <Button x:Name="formula" Content="公式/数据" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <Button x:Name="refresh" Content="刷新" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <Button x:Name="export" Content="导出" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <!--<Button x:Name="finish" Content="结束初始化" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>-->
        </WrapPanel>
        <Canvas Grid.Row="1" Background="AliceBlue">
            <TextBlock Text="现金流量表" FontSize="18" Canvas.Left="0" Canvas.Top="7"/>
        </Canvas>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="datagrid" CanUserAddRows="False" CanUserSortColumns="False" 
                  LoadingRow="datagrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Flag}"/>
                <DataGridTextColumn Width="400" Header="项目" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Width="50" Header="行次" Binding="{Binding LineNo}" IsReadOnly="True"/>
                <DataGridTemplateColumn  Width="100" Header="金额" >                   
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount , StringFormat={}{0:N},Converter={StaticResource HideZeroConverter}}" TextAlignment="Right"/>
                        </DataTemplate>                          
                    </DataGridTemplateColumn.CellTemplate>                    
                </DataGridTemplateColumn>              
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="gridTemplate" CanUserAddRows="False" CanUserSortColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>               
                <DataGridTextColumn Width="300" Header="项目" Binding="{Binding a}" IsReadOnly="True"/>
                <DataGridTextColumn Width="50" Header="行次" Binding="{Binding b}" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="300" Header="金额"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding c}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="200" Header="扩展" Binding="{Binding d}" IsReadOnly="True"/>               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</f:FinanceForm>
