Finance/Finance.Account.UI/FormUdefReport.xaml

<f:FinanceForm
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:Finance.UI;assembly=Finance.UI"
             xmlns:local="clr-namespace:Finance.Account.UI"
            x:Class="Finance.Account.UI.FormUdefReport"
             x:Name="thisForm"
             mc:Ignorable="d" Loaded="FinanceForm_Loaded">
    <f:FinanceForm.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </f:FinanceForm.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="50">
            <Button x:Name="query" Content="查询" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <Button x:Name="export" Content="导出" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
        </WrapPanel>
        <Canvas Grid.Row="1" Background="AliceBlue">
            <TextBlock Text="{Binding xTitle, ElementName=thisForm, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Canvas.Left="0" Canvas.Top="7"/>
        </Canvas>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="datagrid" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</f:FinanceForm>
