Finance/Finance.Account.UI/FormVoucherList.xaml

<f:FinanceForm x:Class="Finance.Account.UI.FormVoucherList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:Finance.UI;assembly=Finance.UI"
             xmlns:local="clr-namespace:Finance.Account.UI"
             mc:Ignorable="d" Loaded="FinanceForm_Loaded">
    <f:FinanceForm.Resources>       
        <Style TargetType="DataGrid">
            <!--拖动改变单元格大小-->
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <!--网格线颜色-->
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--标题栏样式-->
        <Style TargetType="DataGridColumnHeader" >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="lightBlue" />
            <Setter Property="Height" Value="30"/>
        </Style>
        <!--行样式触发-->
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="0" />
        </Style>
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style TargetType="DataGridRow">
            <EventSetter  Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <!--单元格样式触发-->       
    </f:FinanceForm.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="50">
            <Button x:Name="new" Content="新增" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <Button x:Name="query" Content="查询" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <Button x:Name="delete" Content="删除" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <Button x:Name="check"  Content="审核" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60" Click="btn_Click"/>
            <Button x:Name="uncheck"  Content="反审核" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60" Click="btn_Click"/>
            <Button x:Name="cancel"  Content="作废" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60" Click="btn_Click"/>
            <Button x:Name="uncancel"  Content="反作废" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60" Click="btn_Click"/>
            <Button x:Name="post"  Content="过账" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60" Click="btn_Click"/>
            <Button x:Name="unpost"  Content="反过账" Height="50" Canvas.Left="1026" Canvas.Top="349" Width="60" Click="btn_Click"/>
        </WrapPanel>
        <Canvas Grid.Row="1" Background="AliceBlue">
            <TextBlock Text="凭证列表" FontSize="18" Canvas.Left="0" Canvas.Top="7"></TextBlock>
        </Canvas>
        <!--状态  日期    会计期间    凭证字号        摘要  科目代码    科目名称    金额  借方  贷方  制单  出纳  过账人     经办-->
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" Name="datagrid" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Width="1*" Header="状态" Binding="{Binding status}"/>
                <DataGridTextColumn Width="1*" Header="日期" Binding="{Binding date}"/>
                <DataGridTextColumn Width="1*" Header="会计期间" Binding="{Binding period}"/>
                <DataGridTextColumn Width="1*" Header="凭证字号" Binding="{Binding wordno}"/>
                <DataGridTextColumn Width="1*" Header="摘要" Binding="{Binding explanation}"/>
                <DataGridTextColumn Width="1*" Header="科目代码" Binding="{Binding subjectno}"/>
                <DataGridTextColumn Width="1*" Header="科目名称" Binding="{Binding subjectname}"/>
                <DataGridTemplateColumn Width="1*" Header="金额" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding amount}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="借方" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding debits}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="贷方" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding credit}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>             
                <DataGridTextColumn Width="1*" Header="制单" Binding="{Binding cashier}"/>
                <DataGridTextColumn Width="1*" Header="审核人" Binding="{Binding checker}"/>
                <DataGridTextColumn Width="1*" Header="出纳" Binding="{Binding creater}"/>
                <DataGridTextColumn Width="1*" Header="过账人" Binding="{Binding poster}"/>
                <DataGridTextColumn Width="1*" Header="经办" Binding="{Binding agent}"/>
                <DataGridTextColumn Width="1*" Header="关联单号" Binding="{Binding linkno}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</f:FinanceForm>
