Finance/Finance.Account.UI/FormVoucherListFilterPopup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ctl="clr-namespace:Finance.Account.Controls;assembly=Finance.Account.Controls"
        x:Class="Finance.Account.UI.FormVoucherListFilterPopup"
         x:ClassModifier="internal"
         WindowStyle="None" ResizeMode="NoResize" Height="338" Width="525.566" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  Topmost="True">
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel>
            <Canvas Height="30" Background="AliceBlue" MouseDown="Canvas_MouseDown">
                <Button Height="19" Width="21" Canvas.Right="3" BorderThickness="0,0,0,0" Background="AliceBlue" Click="Close_Click" Canvas.Top="3">
                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>
                </Button>
            </Canvas>
            <Canvas RenderTransformOrigin="0.491,1.601" Height="304" Margin="0,0,-0.8,0">
                <Label Content="会计年度" Height="25" Canvas.Left="30" Canvas.Top="24" Width="64"/>
                <ComboBox x:Name="cmbYearBegin" Canvas.Left="87" Canvas.Top="26" Width="63" IsEditable="True" Text="2018"/>
                <Label Content="期间" Height="25" Canvas.Left="152" Canvas.Top="24" Width="37"/>
                <ComboBox x:Name="cmbPeriodBegin" Canvas.Left="192" Canvas.Top="26" Width="40" IsEditable="True" Text="10"/>

                <Label Content="到" Height="24" Canvas.Left="246" Canvas.Top="26" Width="25"/>

                <Label Content="会计年度" Height="25" Canvas.Left="271" Canvas.Top="26" Width="64"/>
                <ComboBox x:Name="cmbYearEnd" Canvas.Left="328" Canvas.Top="28" Width="63" IsEditable="True" Text="2018"/>
                <Label Content="期间" Height="25" Canvas.Left="394" Canvas.Top="26" Width="37"/>
                <ComboBox x:Name="cmbPeriodEnd" Canvas.Left="431" Canvas.Top="28" Width="43" IsEditable="True" Text="10"/>

                <Button Content="确定" Height="36" Width="101" Canvas.Left="272" Canvas.Top="258" Click="Ok_Click"/>
                <Button Content="取消" Height="36" Width="101" Canvas.Left="397" Canvas.Top="258" Click="Close_Click"/>

                <Label Content="日期" Height="25" Canvas.Left="30" Canvas.Top="54" Width="64"/>
                <DatePicker x:Name="dateBegin" Height="25" Canvas.Left="87" Canvas.Top="54" Width="145"/>
                <Label Content="到" Height="24" Canvas.Left="246" Canvas.Top="54" Width="25"/>
                <DatePicker x:Name="dateEnd" Height="25" Canvas.Left="276" Canvas.Top="54" Width="145"/>

                <Label Content="状态" Height="25" Canvas.Left="30" Canvas.Top="86" Width="64"/>
                <CheckBox x:Name="chkNormal" Content="未审核" Height="17" Canvas.Left="87" Canvas.Top="90" Width="60"/>
                <CheckBox x:Name="chkChecked" Content="已审核" Height="17" Canvas.Left="154" Canvas.Top="90" Width="60"/>
                <CheckBox x:Name="chkCanceled"  Content="已作废" Height="17" Canvas.Left="236" Canvas.Top="90" Width="60"/>
                <CheckBox x:Name="chkPosted"  Content="已过账" Height="17" Canvas.Left="332" Canvas.Top="90" Width="60"/>
                <CheckBox x:Name="chkSettled"  Content="已结账" Height="17" Canvas.Left="421" Canvas.Top="90" Width="60" RenderTransformOrigin="0.267,0.447"/>

                <Label Content="制单人" Height="25" Canvas.Left="31" Canvas.Top="137" Width="64"/>
                <ComboBox x:Name="cmbCreater" Canvas.Left="87" Canvas.Top="138" Width="77" DisplayMemberPath="Name" SelectedValuePath="Id"/>

                <Label Content="审核人" Height="25" Canvas.Left="188" Canvas.Top="140" Width="64"/>
                <ComboBox x:Name="cmbChecker" Canvas.Left="244" Canvas.Top="141" Width="77" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                <Label Content="过账人" Height="25" Canvas.Left="340" Canvas.Top="138" Width="64"/>
                <ComboBox x:Name="cmbPoster" Canvas.Left="397" Canvas.Top="140" Width="77" DisplayMemberPath="Name" SelectedValuePath="Id"/>

                <Label Content="出纳" Height="25" Canvas.Left="30" Canvas.Top="170" Width="64"/>
                <TextBox x:Name="txtCashier" Height="25" Canvas.Left="87" Canvas.Top="170" Width="77" VerticalContentAlignment="Center"/>

                <Label Content="经办人" Height="25" Canvas.Left="188" Canvas.Top="170" Width="64"/>
                <TextBox x:Name="txtAgent"  Height="25" Canvas.Left="246" Canvas.Top="170" Width="77" VerticalContentAlignment="Center"/>

                <Label Content="会计科目" Height="25" Canvas.Left="30" Canvas.Top="200" Width="64" RenderTransformOrigin="0.684,0.52"/>
                <ctl:AccountSubjectBox x:Name="asbAccountSubject" Width="145" Height="25" Canvas.Left="87" Canvas.Top="200"></ctl:AccountSubjectBox>
                <Label Content="参考信息" Height="25" Canvas.Left="246" Canvas.Top="200" Width="64"/>
                <TextBox x:Name="txtReference"  Height="25" Canvas.Left="310" Canvas.Top="200" Width="164" VerticalContentAlignment="Center"/>
                <Label Content="摘要" Height="25" Canvas.Left="30" Canvas.Top="230" Width="64"/>
                <TextBox x:Name="txtExplanation"  Height="25" Canvas.Left="87" Canvas.Top="230" Width="145" VerticalContentAlignment="Center"/>

                <Label Content="凭证字" Height="25" Canvas.Left="30" Canvas.Top="112" Width="64" RenderTransformOrigin="0.709,1.032"/>
                <ComboBox x:Name="cmbWord" Canvas.Left="87" Canvas.Top="112" Width="77"/>
                

            </Canvas>

        </StackPanel>
    </Border>
</Window>