Finance/Finance.Account.UI/FormCarriedForward.xaml

<f:FinanceForm
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:Finance.UI;assembly=Finance.UI"
    xmlns:Controls="clr-namespace:Finance.Account.Controls;assembly=Finance.Account.Controls"
     x:Name="thisForm"
    x:Class="Finance.Account.UI.FormCarriedForward" mc:Ignorable="d" Loaded="FinanceForm_Loaded">
    <f:FinanceForm.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </f:FinanceForm.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="50">
            <!--<Button x:Name="save" Content="保存" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>-->
            <Button x:Name="exec" Content="执行" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <!--<Button x:Name="result" Content="查看结果" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>-->
        </WrapPanel>
        <Canvas Grid.Row="1" Background="AliceBlue">
            <TextBlock Text="月度结转" FontSize="18" Canvas.Left="0" Canvas.Top="7"/>
        </Canvas>
        <Canvas Grid.Row="2">
            <Label Content="结转方式" Canvas.Left="10" Canvas.Top="10" Width="69"/>
            <ComboBox  x:Name="cmbProcName"  Height="23" Canvas.Left="134" Canvas.Top="10" Width="264" DisplayMemberPath="Value" SelectedValuePath="Key"
                       SelectedValue="{Binding procName, ElementName=thisForm, UpdateSourceTrigger=PropertyChanged}"
                       SelectionChanged="CmbProcName_SelectionChanged"/>
            <Label Content="凭证字" Canvas.Left="414" Canvas.Top="10" Width="69"/>
            <ComboBox  x:Name="cmbWord"  Height="23" Canvas.Left="488" Canvas.Top="10" Width="47" DisplayMemberPath="name" SelectedValuePath="name"
                       SelectedValue="{Binding word, ElementName=thisForm, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="凭证摘要" Canvas.Left="563" Canvas.Top="10" Width="69"/>
            <TextBox x:Name="txtExplanation" VerticalContentAlignment="Center" Canvas.Left="632" Canvas.Top="10" Width="222" Height="23" />
        </Canvas>

        <Grid Grid.Row="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,10,10">
                <TextBox x:Name="txtResult" TextWrapping="Wrap" BorderThickness="0,0,0,0" IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</f:FinanceForm>
