Finance/Finance.Account.UI/FormInterface.xaml

<f:FinanceForm
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:Finance.UI;assembly=Finance.UI"
    xmlns:Controls="clr-namespace:Finance.Account.Controls;assembly=Finance.Account.Controls"
     x:Name="thisForm"
    x:Class="Finance.Account.UI.FormInterface" mc:Ignorable="d" Loaded="FinanceForm_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="50">
            <!--<Button x:Name="save" Content="保存" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>-->
            <Button x:Name="exec" Content="执行" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <!--<Button x:Name="result" Content="查看结果" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>-->
        </WrapPanel>
        <Canvas Grid.Row="1" Background="AliceBlue">
            <TextBlock Text="引入凭证" FontSize="18" Canvas.Left="0" Canvas.Top="7"/>
        </Canvas>
        <Canvas Grid.Row="2">
            <Label Content="存储过程" Canvas.Left="10" Canvas.Top="10" Width="69"/>
            <ComboBox  x:Name="cmbProcName"  Height="23" Canvas.Left="134" Canvas.Top="10" Width="264" DisplayMemberPath="Value" SelectedValuePath="Key"
                       SelectedValue="{Binding procName, ElementName=thisForm, UpdateSourceTrigger=PropertyChanged}"
                       SelectionChanged="CmbProcName_SelectionChanged"/>            
        </Canvas>
        <Grid Grid.Row="3">
            <Controls:UserDefinePanel  x:Name="userDefinePanel" Margin="10,0,10,10"/>
        </Grid>
        <Grid Grid.Row="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,10,10">
                <TextBox x:Name="txtResult" TextWrapping="Wrap" BorderThickness="0,0,0,0" IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</f:FinanceForm>
