Finance/Finance.Account.UI/FormUdefTemplate.xaml

<f:FinanceForm
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:Finance.UI;assembly=Finance.UI"
             xmlns:local="clr-namespace:Finance.Account.UI"
    x:Class="Finance.Account.UI.FormUdefTemplate" mc:Ignorable="d" Loaded="FinanceForm_Loaded">
    <f:FinanceForm.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </f:FinanceForm.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="50">
            <Button x:Name="new" Content="新增" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <Button x:Name="modify" Content="修改" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <Button x:Name="delete" Content="删除" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
        </WrapPanel>
        <Canvas Grid.Row="1" Background="AliceBlue">
            <TextBlock Text="自定义模板" FontSize="18" Canvas.Left="0" Canvas.Top="7"/>
        </Canvas>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="datagrid" CanUserAddRows="False" CanUserSortColumns="False"
                  LoadingRow="datagrid_LoadingRow" MouseDoubleClick="datagrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="功能键值" Binding="{Binding tableName}" IsReadOnly="True"/>
                <DataGridTextColumn Width="200" Header="字段键值" Binding="{Binding name}" IsReadOnly="True"/>
                <DataGridTextColumn Width="200" Header="显示名称" Binding="{Binding label}" IsReadOnly="True"/>
                <DataGridTextColumn Width="200" Header="数据类型" Binding="{Binding dataType}" IsReadOnly="True"/>
                <DataGridTextColumn Width="200" Header="序号" Binding="{Binding tabIndex}" IsReadOnly="True"/>
                <DataGridTextColumn Width="200" Header="默认值" Binding="{Binding defaultVal}" IsReadOnly="True"/>
                <DataGridTextColumn Width="200" Header="保留字段" Binding="{Binding reserved}" IsReadOnly="True"/>
                <DataGridTextColumn Width="200" Header="标签" Binding="{Binding tagLabel}" IsReadOnly="True"/>
                <DataGridTextColumn Width="200" Header="宽度" Binding="{Binding width}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</f:FinanceForm>
