Finance/Finance.Account.UI/FormProfitSheet.xaml

<f:FinanceForm
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:Finance.UI;assembly=Finance.UI"
             xmlns:local="clr-namespace:Finance.Account.UI"
             x:Class="Finance.Account.UI.FormProfitSheet"
             mc:Ignorable="d" Loaded="FinanceForm_Loaded">
    <f:FinanceForm.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </f:FinanceForm.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="50">
            <Button x:Name="query" Content="查询" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <Button x:Name="formula" Content="公式/数据" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <Button x:Name="refresh" Content="刷新" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <!--<Button x:Name="export" Content="导出" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>-->
        </WrapPanel>
        <Canvas Grid.Row="1" Background="AliceBlue">
            <TextBlock Text="利润表" FontSize="18" Canvas.Left="0" Canvas.Top="7"/>
           
        </Canvas>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="datagrid" CanUserAddRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="350" Header="项目" Binding="{Binding a}" IsReadOnly="True"/>
                <DataGridTextColumn Width="50" Header="行次" Binding="{Binding b}" IsReadOnly="True"/>
                <DataGridTemplateColumn  Width="200" Header="本年累计金额" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding c , StringFormat={}{0:N},Converter={StaticResource HideZeroConverter}}" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="200" Header="本月金额">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding d , StringFormat={}{0:N},Converter={StaticResource HideZeroConverter}}" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</f:FinanceForm>

