Finance/Finance.Account.UI/FormBeginBalance.xaml

<f:FinanceForm
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:Finance.UI;assembly=Finance.UI"
             xmlns:local="clr-namespace:Finance.Account.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="Finance.Account.UI.FormBeginBalance"
             mc:Ignorable="d" Loaded="FinanceForm_Loaded">
    <f:FinanceForm.Resources>
        <local:HideZeroConverter x:Key="HideZeroConverter"/>
        <Style TargetType="{x:Type DataGrid}">
            <!--拖动改变单元格大小-->
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <!--网格线颜色-->
            <Setter Property="HorizontalGridLinesBrush" Value="LightBlue"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightBlue"/>
        </Style>
        <!--标题栏样式-->
        <Style TargetType="{x:Type DataGridColumnHeader}" >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="lightBlue" />
            <Setter Property="Height" Value="30"/>
        </Style>

        <!--行样式触发-->
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Width" Value="0" />
        </Style>
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style x:Key="totalRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <!--单元格样式触发-->
        <!--<Style x:Key="DataGridCellAlignRight" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>-->

    </f:FinanceForm.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="50">
            <Button x:Name="save" Content="保存" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
            <Button x:Name="finish" Content="结束初始化" Height="50" Canvas.Left="1026" Canvas.Top="49" Width="60" Click="btn_Click"/>
        </WrapPanel>
        <Canvas Grid.Row="1" Background="AliceBlue">
            <TextBlock Text="初始余额表" FontSize="18" Canvas.Left="0" Canvas.Top="7"/>
        </Canvas>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="datagrid" CanUserAddRows="False" CanUserSortColumns="False" 
                  CurrentCellChanged="datagrid_CurrentCellChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="200" Header="科目代码" Binding="{Binding No}" IsReadOnly="True"/>
                <DataGridTextColumn Width="200" Header="科目名称" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn  Width="100" Header="借方余额" >
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:PropertyGridEditorDecimalUpDown HorizontalAlignment="Right" VerticalAlignment="Bottom" Minimum="0" FormatString="0.00"
                                                                  Value="{Binding DebitsAmount,Converter={StaticResource HideZeroConverter}}" Width="100" IsReadOnly="{Binding IsReadOnly}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DebitsAmount , StringFormat={}{0:N},Converter={StaticResource HideZeroConverter}}" TextAlignment="Right"/>
                        </DataTemplate>                          
                    </DataGridTemplateColumn.CellTemplate>                    
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="100" Header="贷方余额" >
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:PropertyGridEditorDecimalUpDown HorizontalAlignment="Right" VerticalAlignment="Bottom" Minimum="0" FormatString="0.00"
                                                                  Value="{Binding CreditAmount ,Converter={StaticResource HideZeroConverter}}" Width="100" IsReadOnly="{Binding IsReadOnly}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CreditAmount , StringFormat={}{0:N},Converter={StaticResource HideZeroConverter}}" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="3" AutoGenerateColumns="False" x:Name="datagridTotal" CanUserAddRows="False" 
                  CanUserSortColumns="False" IsReadOnly="True" HeadersVisibility="None" RowHeight="30" 
                  RowStyle="{StaticResource totalRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="id" />
                <DataGridTextColumn Width="200" Header="科目代码" Binding="{Binding No}"/>
                <DataGridTextColumn Width="200" Header="科目名称" />
                <DataGridTemplateColumn  Width="100" Header="借方余额" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DebitsAmount , StringFormat={}{0:N}}" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="100" Header="贷方余额" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CreditAmount , StringFormat={}{0:N}}" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</f:FinanceForm>
