Finance/Finance.Account.UI/FormListFilterPopup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ctl="clr-namespace:Finance.Account.Controls;assembly=Finance.Account.Controls"
        x:Class="Finance.Account.UI.FormListFilterPopup"
         x:ClassModifier="internal"
         WindowStyle="None" ResizeMode="NoResize" Height="338" Width="525.566" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  Topmost="True">
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel>
            <Canvas Height="30" Background="AliceBlue" MouseDown="Canvas_MouseDown">
                <Button Height="19" Width="21" Canvas.Right="3" BorderThickness="0,0,0,0" Background="AliceBlue" Click="Close_Click" Canvas.Top="3">
                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>
                </Button>
            </Canvas>
            <Canvas RenderTransformOrigin="0.491,1.601" Height="304" Margin="0,0,-0.8,0">
                <Label Content="会计年度" Height="25" Canvas.Left="30" Canvas.Top="24" Width="64"/>
                <ComboBox x:Name="cmbYearBegin" Canvas.Left="87" Canvas.Top="26" Width="63" IsEditable="True" Text="2018"/>
                <Label Content="期间" Height="25" Canvas.Left="152" Canvas.Top="24" Width="37"/>
                <ComboBox x:Name="cmbPeriodBegin" Canvas.Left="192" Canvas.Top="26" Width="40" IsEditable="True" Text="10"/>

                <Label Content="到" Height="24" Canvas.Left="246" Canvas.Top="26" Width="25"/>

                <Label Content="会计年度" Height="25" Canvas.Left="271" Canvas.Top="26" Width="64"/>
                <ComboBox x:Name="cmbYearEnd" Canvas.Left="328" Canvas.Top="28" Width="63" IsEditable="True" Text="2018"/>
                <Label Content="期间" Height="25" Canvas.Left="394" Canvas.Top="26" Width="37"/>
                <ComboBox x:Name="cmbPeriodEnd" Canvas.Left="431" Canvas.Top="28" Width="43" IsEditable="True" Text="10"/>

                <Button Content="确定" Height="36" Width="101" Canvas.Left="272" Canvas.Top="258" Click="Ok_Click"/>
                <Button Content="取消" Height="36" Width="101" Canvas.Left="397" Canvas.Top="258" Click="Close_Click"/>


            </Canvas>

        </StackPanel>
    </Border>
</Window>