Finance/FinanceAcountManager/FormAccountUserPopup.xaml

<Window x:Class="FinanceAcountManager.FormAccountUserPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        mc:Ignorable="d"  x:Name="thisForm" Height="358.079" Width="672.603" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded"  Topmost="True"
        FocusManager.FocusedElement="{Binding ElementName=txtBoxNo}">
    <Window.Resources>
        <Style TargetType="{x:Type Metro:MetroButton}">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Width" Value="89"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel>
            <Canvas Height="30" Background="AliceBlue" MouseDown="Canvas_MouseDown">
                <Button x:Name="close"  Height="19" Width="21" Canvas.Left="647" BorderThickness="0,0,0,0" Background="AliceBlue" Click="btn_Click" Canvas.Top="3">
                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>

                </Button>

            </Canvas>
            <Canvas Height="277" Margin="0,0,0.4,0">
                <Label Content="登录账号" Height="23" Canvas.Left="51" Canvas.Top="31" Width="69"/>
                <TextBox Name="txtBoxNo" Height="23" Canvas.Left="152" TextWrapping="Wrap" Canvas.Top="31" Width="209" VerticalContentAlignment="Center"
                         Text="{Binding ElementName=thisForm, Path=xNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="账号名称" Height="24" Canvas.Left="51" Canvas.Top="70" Width="69"/>
                <TextBox Name="txtBoxName" Height="24" Canvas.Left="152" Canvas.Top="70" Width="209" VerticalContentAlignment="Center" 
                         Text="{Binding ElementName=thisForm, Path=xName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="密码" Height="23" Canvas.Left="51" Canvas.Top="109" Width="69"/>
                <PasswordBox Name="txtBoxPwd1"  Height="24" Canvas.Left="152" Canvas.Top="109" Width="209" VerticalContentAlignment="Center"/>
                <Label Content="确认密码" Height="23" Canvas.Left="51" Canvas.Top="147" Width="69"/>
                <PasswordBox Name="txtBoxPwd2"   Height="24" Canvas.Left="152" Canvas.Top="147" Width="209" VerticalContentAlignment="Center"/>
            </Canvas>
            <Canvas Height="50">
                <Metro:MetroButton x:Name="ok"  Content="确定" Click="btn_Click" Canvas.Left="440" Margin="0" Canvas.Top="10" IsDefault ="True"/>
                <Metro:MetroButton x:Name="cancel"  Content="取消" Click="btn_Click" Canvas.Left="534" Margin="0" Canvas.Top="10"/>
            </Canvas>
        </StackPanel>
    </Border>
</Window>
