Finance/Finance.Account.Controls/AccountSubjectPopup.xaml

<Window x:Class="Finance.Account.Controls.AccountSubjectPopup"
         x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Finance.Account.Controls.Commons"
        Height="358.079" Width="672.603" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <local:TreeViewLineConverter x:Key="LineConverter"/>

        <!-- Toggle Button -->
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15" Height="13" SnapsToDevicePixels="True">
                            <Rectangle Width="9" Height="9" Stroke="#919191" SnapsToDevicePixels="true">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Silver" Offset="0.5"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="ExpandPath" Width="1" Height="5" Stroke="Black" SnapsToDevicePixels="true"/>
                            <Rectangle Width="5" Height="1" Stroke="Black" SnapsToDevicePixels="true"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility"  TargetName="ExpandPath" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TreeViewItem -->
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <!--<EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn" Margin="9,1,0,0" Height="1" Stroke="#DCDCDC" SnapsToDevicePixels="True"/>
                            <Rectangle x:Name="VerLn" Width="1" Stroke="#DCDCDC" Margin="0,0,1,0" Grid.RowSpan="2" SnapsToDevicePixels="true" Fill="White"/>
                            <ToggleButton Margin="-1,0,0,0" x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" 
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <Border Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">                           
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" MinWidth="20"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!-- This trigger changes the connecting lines if the item is the last in the list -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}" Value="true">
                                <Setter TargetName="VerLn" Property="Height" Value="9"/>
                                <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top"/>
                            </DataTrigger>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Width" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tabItem" TargetType="TabItem">
            
        </Style>
        <HierarchicalDataTemplate x:Key="TreeViewItemTemplate" DataType="{x:Type local:Node}" ItemsSource="{Binding Nodes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2" >
                <!--<Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>-->
                <TextBlock Text="{Binding DisplayName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        ToolTip="{Binding DisplayName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel>
            <Canvas Height="30" Background="AliceBlue" MouseDown="Canvas_MouseDown">
                <TextBox Height="23" Width="167" Canvas.Top="3" Canvas.Left="466" Visibility="Hidden">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="科目代码"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Height="19" Width="21" Canvas.Left="647" BorderThickness="0,0,0,0" Background="AliceBlue" Click="Close_Click" Canvas.Top="3">
                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>
                    
                </Button>
            </Canvas>
            <TabControl Height="326" Margin="0,0,0,0">
                <TabItem Header="1.资产" Style="{StaticResource tabItem}">
                    <Grid Background="#FFE5E5E5">
                        <TreeView x:Name="treeView1" ItemTemplate="{StaticResource TreeViewItemTemplate}" MouseDoubleClick="treeView_MouseDoubleClick"/>
                    </Grid>
                </TabItem>
                <TabItem Header="2.负债" Style="{StaticResource tabItem}">
                    <Grid Background="#FFE5E5E5">
                        <TreeView x:Name="treeView2" ItemTemplate="{StaticResource TreeViewItemTemplate}" MouseDoubleClick="treeView_MouseDoubleClick"/>
                    </Grid>
                </TabItem>
                <TabItem Header="3.共同" Style="{StaticResource tabItem}">
                    <Grid Background="#FFE5E5E5">
                        <TreeView x:Name="treeView3" ItemTemplate="{StaticResource TreeViewItemTemplate}" MouseDoubleClick="treeView_MouseDoubleClick"/>
                    </Grid>
                </TabItem>
                <TabItem Header="4.权益" Style="{StaticResource tabItem}">
                    <Grid Background="#FFE5E5E5">
                        <TreeView x:Name="treeView4" ItemTemplate="{StaticResource TreeViewItemTemplate}" MouseDoubleClick="treeView_MouseDoubleClick"/>
                    </Grid>
                </TabItem>
                <TabItem Header="5.成本" Style="{StaticResource tabItem}">
                    <Grid Background="#FFE5E5E5">
                        <TreeView x:Name="treeView5" ItemTemplate="{StaticResource TreeViewItemTemplate}" MouseDoubleClick="treeView_MouseDoubleClick"/>
                    </Grid>
                </TabItem>
                <TabItem Header="6.损益" Style="{StaticResource tabItem}">
                    <Grid Background="#FFE5E5E5">
                        <TreeView x:Name="treeView6" ItemTemplate="{StaticResource TreeViewItemTemplate}" MouseDoubleClick="treeView_MouseDoubleClick"/>
                    </Grid>
                </TabItem>
                <TabItem Header="7.表外" Style="{StaticResource tabItem}">
                    <Grid Background="#FFE5E5E5">
                        <TreeView x:Name="treeView7" ItemTemplate="{StaticResource TreeViewItemTemplate}" MouseDoubleClick="treeView_MouseDoubleClick"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</Window>