Finance/Finance.Account.Controls/AmountInputBox.xaml

<UserControl x:Class="Finance.Account.Controls.AmountInputBox"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Finance.Account.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" Focusable="True">
    <UserControl.Resources>
        <Style x:Key="btnNum" TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">                        
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0">
                            <Border.Background>
                                <SolidColorBrush Color="{TemplateBinding Background}"/>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>                                    
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0" Grid.Column="0" Grid.Row="0" Text="{TemplateBinding RadioButton.Content }" 
                                           HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{TemplateBinding Foreground}"/>
                                <Canvas  x:Name="radiocursor"  Grid.Column="0" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Center">
                                    <Path>
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True" StartPoint="-4,8">
                                                    <LineSegment Point="0,0"/>
                                                    <LineSegment Point="4,8"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                        <Path.Fill>
                                            <SolidColorBrush x:Name="fillcolor" Color="Black"></SolidColorBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" TargetName="radiocursor"/>
                            </MultiTrigger>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:0" AutoReverse="True" RepeatBehavior="Forever">
                                        <!--<ColorAnimation  RepeatBehavior="Forever" Storyboard.TargetProperty="Color" Storyboard.TargetName="fillcolor" 
                                                         From="White" To="Black">
                                        </ColorAnimation>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <RadioButton Content="0" Grid.Column="0" Grid.Row="0" Style="{StaticResource btnNum}"/>
        <RadioButton Content="0" Grid.Column="1" Grid.Row="0" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Content="0" Grid.Column="2" Grid.Row="0" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Content="0" Grid.Column="3" Grid.Row="0" Style="{StaticResource btnNum}"/>
        <RadioButton Content="0" Grid.Column="4" Grid.Row="0" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Content="0" Grid.Column="5" Grid.Row="0" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Content="0" Grid.Column="6" Grid.Row="0" Style="{StaticResource btnNum}"/>
        <RadioButton Content="0" Grid.Column="7" Grid.Row="0" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Content="0" Grid.Column="8" Grid.Row="0" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Content="0" Grid.Column="9" Grid.Row="0" Style="{StaticResource btnNum}" />
        <RadioButton Content="0" Grid.Column="10" Grid.Row="0" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Content="0" Grid.Column="11" Grid.Row="0" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Content="0" Grid.Column="12" Grid.Row="0" Style="{StaticResource btnNum}" BorderBrush="#EE0000" IsTabStop="True" GotFocus="Cell_GotFocus" />
        <RadioButton Content="0" Grid.Column="13" Grid.Row="0" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Content="0" Grid.Column="14" Grid.Row="0" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>

    </Grid>
</UserControl>