Finance/Finance.Account.Controls/AuxiliaryPopup.xaml

<Window x:Class="Finance.Account.Controls.AuxiliaryPopup"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Finance.Account.Controls.Commons"
        Height="358.079" Width="672.603" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel>
            <Canvas Height="30" Background="AliceBlue" MouseDown="Canvas_MouseDown">
                <Button Height="19" Width="21" Canvas.Left="647" BorderThickness="0,0,0,0" Background="AliceBlue" Click="Close_Click" Canvas.Top="3">
                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>

                </Button>
            </Canvas>
            <Grid Height="325">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <ListView x:Name="listView" Grid.Column="0"  SelectionChanged="ListView_SelectionChanged">
                    <ListView.Resources>
                        <!--<Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>-->                       
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn />
                        </GridView>
                    </ListView.View>
                </ListView>
                <DataGrid Grid.Column="1" AutoGenerateColumns="False" x:Name="datagrid" CanUserAddRows="False" CanUserSortColumns="False" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="150" Header="代码" Binding="{Binding no}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="300" Header="名称" Binding="{Binding name}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </StackPanel>
    </Border>
</Window>