Finance/Finance.Account.Controls/AuxiliaryView.xaml

<UserControl x:Class="Finance.Account.Controls.AuxiliaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Finance.Account.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>     
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <DataGrid Grid.Column="0"  AutoGenerateColumns="False" x:Name="listView" CanUserAddRows="False" CanUserSortColumns="False" SelectionMode="Single"
                  HorizontalScrollBarVisibility="Hidden" SelectionChanged="ListView_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Key" Binding="{Binding Key}" IsReadOnly="True"/>
                <DataGridTextColumn Width="200" Header="类型" Binding="{Binding Value}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="2"  AutoGenerateColumns="False" x:Name="datagrid" CanUserAddRows="False" CanUserSortColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Header="代码" Binding="{Binding no}" IsReadOnly="True"/>
                <DataGridTextColumn Width="150" Header="名称" Binding="{Binding name}" IsReadOnly="True"/>
                <DataGridTextColumn Width="300" Header="描述" Binding="{Binding description}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
