Finance/Finance.Account.Controls/FinanceMessageBoxPopup.xaml

<Window x:Class="Finance.Account.Controls.FinanceMessageBoxPopup"
         x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Finance.Account.Controls.Commons"
         WindowStyle="None" ResizeMode="NoResize" Height="210" Width="410.366" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel>
            <Canvas Height="30" Background="AliceBlue" MouseDown="Canvas_MouseDown">
                <Button x:Name="btn0" Height="19" Width="21" Canvas.Right="3" BorderThickness="0,0,0,0" Background="AliceBlue" Click="Button_Click" Canvas.Top="3">
                    <Path Data="M50,25 L25,50 M25,25 50,50"  Stroke="Red" StrokeThickness="2" HorizontalAlignment="Right" Height="14" Stretch="Fill" Width="14.2"/>
                </Button>
            </Canvas>
            <Canvas RenderTransformOrigin="0.491,1.601" Height="177">
                <Label HorizontalAlignment="Left" Height="101" VerticalContentAlignment="Center" 
                       Width="352" Canvas.Left="37" Canvas.Top="9" VerticalAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="txtBox" TextWrapping="Wrap" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                    </ScrollViewer>
                </Label>
                <Button x:Name="btn3" Content="btn3" Height="36" Width="101" Canvas.Left="272" Canvas.Top="116" Click="Button_Click"/>
                <Button x:Name="btn2"  Content="btn2" Height="36" Width="101" Canvas.Left="154" Canvas.Top="116" Click="Button_Click"/>
                <Button x:Name="btn1"  Content="btn1" Height="36" Width="101" Canvas.Left="37" Canvas.Top="115"  Click="Button_Click"/>
            </Canvas>

        </StackPanel>
    </Border>
</Window>