Finance/Finance.Account.Controls/VoucherGrid.xaml

<UserControl x:Class="Finance.Account.Controls.VoucherGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Finance.Account.Controls"
             mc:Ignorable="d" Width="836.825" Height="478.8" Loaded="UserControl_Loaded" Focusable="True">
    <UserControl.Resources>
        <Style x:Key="lblHeader" TargetType="Label">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style x:Key="amountHeader" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0">
                            <Border.Background>
                                <SolidColorBrush Color="#FFFFFF"/>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="借方" Grid.Row="0" Grid.Column="0" Style="{StaticResource lblHeader}"/>
                                <Label Content="贷方" Grid.Row="0" Grid.Column="1" Style="{StaticResource lblHeader}"/>

                                <local:VoucherGridAmoutHeader Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                                <local:VoucherGridAmoutHeader Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" Style="{StaticResource lblHeader}"/>
        <Label Content="摘要" Grid.Row="0" Grid.Column="1" Style="{StaticResource lblHeader}"/>
        <Label Content="科目" Grid.Row="0" Grid.Column="2" Style="{StaticResource lblHeader}"/>
        <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource amountHeader}"/>
        <ScrollViewer BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid x:Name="grid" >
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <!--<Label x:Name="lblIndex0" Grid.Column="0" Content="1" Grid.Row="0" Style="{StaticResource lblHeader}" BorderThickness="1,0,1,1"/>
                <TextBox x:Name="txtContent0" Grid.Column="1" Grid.Row="0" TextWrapping="WrapWithOverflow" BorderThickness="0,0,1,1"/>
                <TextBox x:Name="txtAccountSubject" Grid.Column="2" Grid.Row="0" TextWrapping="WrapWithOverflow" BorderThickness="0,0,1,1"/>
                <local:AmountInputBox x:Name="aInputDebits0" Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <local:AmountInputBox x:Name="aInputCredit0" Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>-->
            </Grid>
        </ScrollViewer>
        <Label Grid.Row="2" Grid.Column="0" BorderThickness="1,1,1,1" Style="{StaticResource lblHeader}" Background="LightYellow"/>
        <Label Content="合计" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource lblHeader}" Background="LightYellow"/>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:AmountInputBox x:Name="totalDebits"  Grid.Row="0" Grid.Column="0" 
                                  IsEnabled="False" BorderBrush="Black" BorderThickness="0,1,1,1" Background="LightYellow"
                                  FontWeight="Bold"/>
            <local:AmountInputBox x:Name="totalCredit" Grid.Row="0" Grid.Column="1" 
                                  IsEnabled="False" BorderBrush="Black" BorderThickness="0,1,1,1" Background="LightYellow"
                                  FontWeight="Bold"/>
        </Grid>
    </Grid>
    </Border>
</UserControl>
