Finance/Finance.Account.Controls/VoucherGridAmoutHeader.xaml

<UserControl x:Class="Finance.Account.Controls.VoucherGridAmoutHeader"             
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" IsTabStop="False">
    <UserControl.Resources>
        <Style x:Key="btnNum" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">                        
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0">
                            <Border.Background>
                                <SolidColorBrush Color="#FFFFFF"/>
                            </Border.Background>                            
                             <TextBlock Margin="0" Grid.Column="0" Grid.Row="0" Text="{TemplateBinding RadioButton.Content }" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <RadioButton Margin="0" Grid.Column="0" Grid.Row="0" Content="万" Style="{StaticResource btnNum}"/>
        <RadioButton Margin="0" Grid.Column="1" Grid.Row="0" Content="千" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Margin="0" Grid.Column="2" Grid.Row="0"  Content="百" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Margin="0" Grid.Column="3" Grid.Row="0"  Content="十" Style="{StaticResource btnNum}"/>
        <RadioButton Margin="0" Grid.Column="4" Grid.Row="0"  Content="亿" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Margin="0" Grid.Column="5" Grid.Row="0"  Content="千" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Margin="0" Grid.Column="6" Grid.Row="0"  Content="百" Style="{StaticResource btnNum}"/>
        <RadioButton Margin="0" Grid.Column="7" Grid.Row="0"  Content="十" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Margin="0" Grid.Column="8" Grid.Row="0"  Content="万" Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Margin="0" Grid.Column="9" Grid.Row="0"  Content="千" Style="{StaticResource btnNum}" />
        <RadioButton Margin="0" Grid.Column="10" Grid.Row="0" Content="百"  Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Margin="0" Grid.Column="11" Grid.Row="0" Content="十"  Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Margin="0" Grid.Column="12" Grid.Row="0" Content="元"  Style="{StaticResource btnNum}" BorderBrush="#EE0000"/>
        <RadioButton Margin="0" Grid.Column="13" Grid.Row="0" Content="角"  Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>
        <RadioButton Margin="0" Grid.Column="14" Grid.Row="0" Content="分"  Style="{StaticResource btnNum}" BorderBrush="#87CEFA"/>

    </Grid>
</UserControl>